@misc{ongie2020deep,
      title={Deep Learning Techniques for Inverse Problems in Imaging}, 
      author={Gregory Ongie and Ajil Jalal and Christopher A. Metzler and Richard G. Baraniuk and Alexandros G. Dimakis and Rebecca Willett},
      year={2020},
      eprint={2005.06001},
      archivePrefix={arXiv},
      primaryClass={eess.IV}
}

@article{Adler_2017,
   title={Solving ill-posed inverse problems using iterative deep neural networks},
   volume={33},
   ISSN={1361-6420},
   url={http://dx.doi.org/10.1088/1361-6420/aa9581},
   DOI={10.1088/1361-6420/aa9581},
   number={12},
   journal={Inverse Problems},
   publisher={IOP Publishing},
   author={Adler, Jonas and Öktem, Ozan},
   year={2017},
   month={Nov},
   pages={124007}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}